{
  "name": "ngx-relic",
  "version": "0.0.5",
  "peerDependencies": {
    "@angular/common": "^17.3.9",
    "@angular/core": "^17.3.9",
    "@angular/forms": "^17.3.9",
    "@angular/cdk": "^17.3.9",
    "material-icons": "^1.13.7",
    "luxon": "^3.4.4"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "exports": {
    ".": {
      "sass": "./src/lib/styles.scss"
    }
  },
  "sideEffects": false
}
